src/AvalonDock.Themes.WPFUI/Styles/DockingManager.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonDock="clr-namespace:AvalonDock;assembly=AvalonDock">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AvalonDock.Themes.WPFUI;component/Styles/Common.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AvalonDock.Themes.WPFUI;component/Styles/LayoutAnchorablePaneControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AvalonDock.Themes.WPFUI;component/Styles/LayoutAnchorControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AvalonDock.Themes.WPFUI;component/Styles/LayoutAnchorGroupControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AvalonDock.Themes.WPFUI;component/Styles/LayoutAnchorSideControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AvalonDock.Themes.WPFUI;component/Styles/LayoutDocumentPaneControl.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type avalonDock:DockingManager}">
        <Setter Property="DocumentPaneControlStyle"
                Value="{StaticResource DocumentPaneControlStyle}" />
        <Setter Property="AnchorablePaneControlStyle"
                Value="{StaticResource AnchorablePaneControlStyle}" />
        <Setter Property="AnchorSideTemplate"
                Value="{StaticResource AnchorSideTemplate}" />
        <Setter Property="AnchorGroupTemplate"
                Value="{StaticResource AnchorGroupTemplate}" />
        <Setter Property="AnchorTemplate"
                Value="{StaticResource AnchorTemplate}" />
        <Setter Property="DocumentHeaderTemplate"
                Value="{StaticResource DocumentHeaderTemplate}" />
        <Setter Property="AnchorableHeaderTemplate"
                Value="{StaticResource AnchorableHeaderTemplate}" />
        <Setter Property="DocumentTitleTemplate"
                Value="{StaticResource DocumentTitleTemplate}" />
        <Setter Property="AnchorableTitleTemplate"
                Value="{StaticResource AnchorableTitleTemplate}" />
        <Setter Property="AnchorableContextMenu"
                Value="{DynamicResource AnchorableContextMenu}" />
        <Setter Property="DocumentContextMenu"
                Value="{DynamicResource DocumentContextMenu}" />
        <Setter Property="DocumentPaneMenuItemHeaderTemplate"
                Value="{StaticResource DocumentHeaderTemplate}" />
        <Setter Property="IconContentTemplate"
                Value="{StaticResource IconContentTemplate}" />
        <Setter Property="GridSplitterWidth"
                Value="2" />
        <Setter Property="GridSplitterHeight"
                Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type avalonDock:DockingManager}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid FlowDirection="LeftToRight">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Row="1"
                                              Grid.Column="1"
                                              Content="{TemplateBinding LayoutRootPanel}" />
                            <ContentPresenter Grid.Row="0"
                                              Grid.RowSpan="3"
                                              Grid.Column="2"
                                              Content="{TemplateBinding RightSidePanel}" />
                            <ContentPresenter Grid.Row="0"
                                              Grid.RowSpan="3"
                                              Grid.Column="0"
                                              Content="{TemplateBinding LeftSidePanel}" />
                            <ContentPresenter Grid.Row="0"
                                              Grid.Column="0"
                                              Grid.ColumnSpan="3"
                                              Content="{TemplateBinding TopSidePanel}" />
                            <ContentPresenter Grid.Row="2"
                                              Grid.Column="0"
                                              Grid.ColumnSpan="3"
                                              Content="{TemplateBinding BottomSidePanel}" />
                            <ContentPresenter x:Name="PART_AutoHideArea"
                                              Grid.Row="1"
                                              Grid.Column="1"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                              Content="{TemplateBinding AutoHideWindow}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>