src/AvalonDock.Themes.WPFUI/Styles/LayoutDocumentPaneControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonDockControls="clr-namespace:AvalonDock.Controls;assembly=AvalonDock"
                    xmlns:avalonDockConverters="clr-namespace:AvalonDock.Converters;assembly=AvalonDock">

    <Style x:Key="DocumentPaneControlStyle"
           TargetType="{x:Type avalonDockControls:LayoutDocumentPaneControl}">
        <Setter Property="TextElement.Foreground"
                Value="{DynamicResource TextFillColorPrimaryBrush}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type avalonDockControls:LayoutDocumentPaneControl}">
                    <Grid ClipToBounds="true"
                          KeyboardNavigation.TabNavigation="Local"
                          SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2"
                                Background="Transparent" />
                        <Grid Panel.ZIndex="1"
                              Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type avalonDockControls:LayoutDocumentPaneControl}}, Path=Model.ShowHeader, Converter={avalonDockConverters:BoolToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <avalonDockControls:DocumentPaneTabPanel x:Name="HeaderPanel"
                                                                     Grid.Row="0"
                                                                     Grid.Column="0"
                                                                     IsItemsHost="true"
                                                                     KeyboardNavigation.TabIndex="1" />
                            <avalonDockControls:DropDownButton x:Name="MenuDropDownButton"
                                                               Grid.Column="1"
                                                               Focusable="False"
                                                               Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
                                <avalonDockControls:DropDownButton.DropDownContextMenu>
                                    <avalonDockControls:ContextMenuEx Style="{StaticResource UiContextMenu}"
                                                                      ItemsSource="{Binding Model.ChildrenSorted, RelativeSource={RelativeSource TemplatedParent}}">
                                        <avalonDockControls:ContextMenuEx.ItemContainerStyle>
                                            <Style TargetType="{x:Type avalonDockControls:MenuItemEx}">
                                                <Setter Property="HeaderTemplate"
                                                        Value="{Binding Path=Root.Manager.DocumentPaneMenuItemHeaderTemplate}" />
                                                <Setter Property="HeaderTemplateSelector"
                                                        Value="{Binding Path=Root.Manager.DocumentPaneMenuItemHeaderTemplateSelector}" />
                                                <Setter Property="IconTemplate"
                                                        Value="{Binding Path=Root.Manager.IconContentTemplate}" />
                                                <Setter Property="IconTemplateSelector"
                                                        Value="{Binding Path=Root.Manager.IconContentTemplateSelector}" />
                                                <Setter Property="Command"
                                                        Value="{Binding Path=., Converter={avalonDockConverters:ActivateCommandLayoutItemFromLayoutModelConverter}}" />
                                            </Style>
                                        </avalonDockControls:ContextMenuEx.ItemContainerStyle>
                                    </avalonDockControls:ContextMenuEx>
                                </avalonDockControls:DropDownButton.DropDownContextMenu>

                                <ui:SymbolIcon Symbol="ArrowEject20">
                                    <ui:SymbolIcon.RenderTransform>
                                        <ScaleTransform ScaleX="1"
                                                        ScaleY="-1" />
                                    </ui:SymbolIcon.RenderTransform>
                                    <ui:SymbolIcon.RenderTransformOrigin>
                                        <Point X="0.5"
                                               Y="0.5" />
                                    </ui:SymbolIcon.RenderTransformOrigin>
                                </ui:SymbolIcon>
                            </avalonDockControls:DropDownButton>
                        </Grid>
                        <ui:Card x:Name="ContentPanel"
                                 Grid.Row="1"
                                 Grid.Column="0"
                                 BorderThickness="1,0,1,1"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 KeyboardNavigation.DirectionalNavigation="Contained"
                                 KeyboardNavigation.TabIndex="2"
                                 KeyboardNavigation.TabNavigation="Cycle">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="SelectedContent"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ui:Card>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Model.ChildrenCount}"
                                     Value="0">
                            <Setter TargetName="MenuDropDownButton"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type TabItem}"
                       BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="IsSelected"
                            Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="Visibility"
                            Value="{Binding IsVisible, Converter={avalonDockConverters:BoolToVisibilityConverter}}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid x:Name="Root">
                                    <Border x:Name="Border"
                                            MinWidth="180"
                                            MinHeight="36"
                                            Margin="0"
                                            Padding="6"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="1,1,1,0"
                                            CornerRadius="8,8,0,0">
                                        <ContentPresenter x:Name="ContentSite"
                                                          Margin="0"
                                                          HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Center"
                                                          ContentSource="Header"
                                                          RecognizesAccessKey="True" />
                                    </Border>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected" />
                                            <VisualState x:Name="Selected" />

                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver" />
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Border"
                                                                     Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Opacity)"
                                                                     From="0.0"
                                                                     To="0.5"
                                                                     Duration="0:0:.16" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Setter Property="Panel.ZIndex"
                                                Value="1" />
                                        <Setter TargetName="Border"
                                                Property="Background"
                                                Value="{DynamicResource TabViewItemHeaderBackgroundSelected}" />
                                        <Setter TargetName="Border"
                                                Property="BorderBrush"
                                                Value="{DynamicResource TabViewSelectedItemBorderBrush}" />
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource TabViewItemForegroundSelected}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <avalonDockControls:LayoutDocumentTabItem Model="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <avalonDockControls:LayoutDocumentControl Model="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>