Docking/Themes/AnchorableDocument.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:docking="clr-namespace:Docking">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DragThumb"
           TargetType="{x:Type Thumb}">
        <Setter Property="Foreground"
                Value="{ui:ThemeResource CardStrokeColorDefaultBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <Line Height="3"
                                  VerticalAlignment="Center"
                                  Stroke="{TemplateBinding Foreground}"
                                  X1="0"
                                  X2="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                  Y1="1.5"
                                  Y2="1.5"
                                  StrokeDashArray="4,2"
                                  StrokeThickness="1" />
                            <Line Height="3"
                                  VerticalAlignment="Center"
                                  Stroke="{TemplateBinding Foreground}"
                                  X1="0"
                                  X2="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                  Y1="1.5"
                                  Y2="1.5"
                                  StrokeDashArray="4,2"
                                  StrokeDashOffset="2"
                                  StrokeThickness="1" />
                            <Line Height="3"
                                  VerticalAlignment="Center"
                                  Stroke="{TemplateBinding Foreground}"
                                  X1="0"
                                  X2="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                  Y1="1.5"
                                  Y2="1.5"
                                  StrokeDashArray="4,2"
                                  StrokeThickness="1" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type docking:AnchorableDocument}">
        <Setter Property="Background"
                Value="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}" />
        <Setter Property="BorderBrush"
                Value="{ui:ThemeResource CardStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Padding"
                Value="6,8,6,8" />
        <Setter Property="Focusable"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type docking:AnchorableDocument}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border x:Name="Header"
                                    Grid.Row="0"
                                    Padding="{TemplateBinding Padding}"
                                    CornerRadius="8,8,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter Content="{TemplateBinding Title}"
                                                      VerticalAlignment="Center"
                                                      Margin="0,0,4,0"
                                                      DockPanel.Dock="Left" />

                                    <Thumb x:Name="DragThumb"
                                           Grid.Column="1"
                                           Style="{StaticResource DragThumb}" />

                                    <ui:SymbolIcon Grid.Column="2"
                                                   Symbol="Dismiss12"
                                                   VerticalAlignment="Center"
                                                   Margin="4,0,0,0"
                                                   DockPanel.Dock="Right"
                                                   Visibility="{TemplateBinding CanClose, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </Grid>
                            </Border>

                            <ContentPresenter Grid.Row="1"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused"
                                 Value="True">
                            <Setter TargetName="Header"
                                    Property="Background"
                                    Value="{DynamicResource AccentFillColorDefaultBrush}" />

                            <Setter TargetName="Header"
                                    Property="TextElement.Foreground"
                                    Value="{DynamicResource TextOnAccentFillColorPrimaryBrush}" />

                            <Setter TargetName="DragThumb"
                                    Property="Foreground"
                                    Value="{DynamicResource ControlStrongStrokeColorDefaultBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>