TestEditor/MainWindow.xaml

<ui:FluentWindow x:Class="TestEditor.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:docking="clr-namespace:Docking;assembly=Docking"
                 mc:Ignorable="d"
                 Title="MainWindow"
                 Height="450"
                 Width="800"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0"
                     Title="Test Editor" />

        <docking:DockingManager Grid.Row="1">
            <docking:AnchorableDocument Title="Anchorable Document 1"
                                        Width="400"
                                        Height="600"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center">
                Test Anchorable Document 1
            </docking:AnchorableDocument>
        </docking:DockingManager>

    </Grid>
</ui:FluentWindow>
