src/ExampleApp/MainWindow.xaml

<ui:FluentWindow x:Class="ExampleApp.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:wpfui="clr-namespace:AvalonDock.Themes.WPFUI;assembly=AvalonDock.Themes.WPFUI"
                 xmlns:exampleapp="clr-namespace:ExampleApp"
                 mc:Ignorable="d"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen"
                 Title="MainWindow"
                 Height="450"
                 Width="800">

    <ui:FluentWindow.DataContext>
        <exampleapp:MainViewModel />
    </ui:FluentWindow.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0"
                     Title="Example App">
            <ui:TitleBar.Header>
                <Grid Margin="0,0,20,0">
                    <ui:ToggleSwitch IsChecked="{Binding IsLightTheme}"
                                     OnContent="Light"
                                     OffContent="Dark" />
                </Grid>
            </ui:TitleBar.Header>
        </ui:TitleBar>

        <DockingManager Grid.Row="1">
            <DockingManager.Theme>
                <wpfui:WPFUITheme />
            </DockingManager.Theme>

            <LayoutRoot>
                <LayoutRoot.LeftSide>
                    <LayoutAnchorSide>
                        <LayoutAnchorGroup>
                            <LayoutAnchorable Title="Toolbox"
                                              AutoHideMinWidth="200">
                                Toolbox
                            </LayoutAnchorable>
                            <LayoutAnchorable Title="Properties"
                                              AutoHideMinWidth="200">
                                Properties
                            </LayoutAnchorable>
                        </LayoutAnchorGroup>
                    </LayoutAnchorSide>
                </LayoutRoot.LeftSide>

                <LayoutRoot.BottomSide>
                    <LayoutAnchorSide>
                        <LayoutAnchorGroup>
                            <LayoutAnchorable Title="Output"
                                              AutoHideMinHeight="300">
                                Output
                            </LayoutAnchorable>
                            <LayoutAnchorable Title="Errors"
                                              AutoHideMinHeight="300">
                                Errors
                            </LayoutAnchorable>
                        </LayoutAnchorGroup>
                    </LayoutAnchorSide>
                </LayoutRoot.BottomSide>

                <LayoutPanel Orientation="Horizontal">
                    <LayoutDocumentPaneGroup>
                        <LayoutDocumentPane>
                            <LayoutDocument Title="Document 1">
                                Document 1
                            </LayoutDocument>
                            <LayoutDocument Title="Document 2">
                                Document 2
                            </LayoutDocument>
                        </LayoutDocumentPane>
                    </LayoutDocumentPaneGroup>

                    <LayoutAnchorablePaneGroup DockWidth="400"
                                               DockMinWidth="100">
                        <LayoutAnchorablePane>
                            <LayoutAnchorable Title="Solution Explorer">
                                Solution Explorer
                            </LayoutAnchorable>
                            <LayoutAnchorable Title="Git">
                                Git
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                    </LayoutAnchorablePaneGroup>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>

    </Grid>
</ui:FluentWindow>
